{
  "name": "zenn",
  "version": "1.0.0",
  "repository": "git@github.com:tomon9086/zenn.git",
  "author": "tomon9086 <tomon9086@gmail.com>",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "textlint": "^12.2.1",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-no-todo": "^2.0.1",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "textlint-rule-spellcheck-tech-word": "^5.0.0",
    "zenn-cli": "^0.1.116"
  }
}
